name=Rotterdam CS Image Slider
module-group-id=rcs
module-incremental-version=1
tags=
short-description=The aim of this project is to fulfill with all the features of an Image Slider.
long-description=
change-log=New release for Liferay 6.2 CE GA2 and Liferay 6.2 EE GA1 
page-url=http://www.rotterdam-cs.com
author=Rotterdam CS
licenses=LGPL
liferay-versions=6.2.1+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld
security-manager-enabled=false